<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armodo</title>
    
    <link rel="stylesheet" href="./css/resetstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/menu.css">

</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="col-12 alert">
            <a href="#">-20% na całą kolekcję <span style="white-space: nowrap;">zimową! ></span></a>
        </div>
        <div class="container dg_bg info mobile_hide">
            <div class="col-3-lg info__item">
                <img src="./assets/truck.svg" alt="truck">
                <span><a href="#">darmowa dostawa</a></span>
            </div>
            <div class="col-3-lg info__item">
                <img src="./assets/return.svg" alt="return">
                <span><a href="#">30 dni na zwrot</a></span>
            </div>
            <div class="col-3-lg info__item">
                <img src="./assets/sale.svg" alt="sale">
                <span><a href="#">10% na pierwsze zakupy</a></span>
            </div>
        </div>
            <nav>
                <div class="menu__container">
                    <div class="col-5 col-3-lg left">
                        <img src="./assets/armodo_logo.svg" alt="armodo logo">
                    </div>
                    <div class="col-3-lg search mobile_hide">
                        <form id="search__container">
                            <input type="text" value="Wpisz czego szukasz" id="search" name="search">
                            <input type="submit" id="search__button" value="">
                        </form>
                    </div>
                    <div class="col-3-lg col-6" id="icons__container">
                        <div class="mobile_visible">
                            <a href="#"><img alt="search button" src="./assets/search.svg"></a>
                        </div>
                        <div class="mobile_hide">
                            <a href="#"><img alt="phone" src="./assets/phone_top.svg"></a>
                        </div>
                        <div class="account">
                            <a href="#"><img alt="account" src="./assets/group.svg"></a>
                        </div>
                        <div>
                            <a href="#"><img alt="like" src="./assets/heart.svg"></a>
                        </div>
                        <div class="shopping">
                            <div>
                                <a href="#"><img src="./assets/bag.svg"></a>
                                <span id="bag" class="bag">0</span>
                            </div>
                                <div id="shopping_cart" class="mobile_hide">
                                    <div class="uppercase"><a href="#">koszyk</a></div>
                                    <div class="bold">0,00 zł</div>
                                </div> 
                            <div class="arrow mobile_hide"><a href="#"><img alt="go to shopping cart" src="./assets/arrow.svg"></a></div>
                        </div>
                        <div class="mobile_visible">
                            <a href="#" class="btn-open"><img src="./assets/icon_hamburger.svg"></a>
                        </div>
                    </div>
                    <div id="container_center">
                        <div class="zeynep">
                            <ul class="nav">
                                <div class="dropdown">
                                    <li class="has-submenu category">
                                        <a href="#" data-submenu="damskie">Damskie</a>
                                            <ul id="damskie" class="submenu dropdown-content">
                                                <a class="category_name submenu-header uppercase" data-submenu-close="damskie">Damskie</a>
                                                <li class="has-submenu">
                                                    <a href="#" class="category_name" data-submenu="botki_kozaki">Botki i kozaki</a>
                                                    <ul id="botki_kozaki" class="submenu">
                                                    <a href="#" class="submenu-header uppercase" data-submenu-close="botki_kozaki">Botki i kozaki</a>
                                                        <li><a href="#">Botki</a></li>
                                                        <li><a href="#">Glany</a></li>
                                                        <li><a href="#">Kowbojki</a></li>
                                                        <li><a href="#">Kozaki</a></li>
                                                        <li><a href="#">Muszkieterki</a></li>
                                                        <li><a href="#">Oficerki</a></li>
                                                        <li><a href="#">Śniegowce</a></li>
                                                        <li><a href="#">Sztyblety</a></li>
                                                        <li><a href="#">Trekkingi i trapery</a></li>
                                                        <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-submenu">
                                                    <a class="category_name" href="#" data-submenu="klapki_sandaly">Klapki i sandały</a>
                                                    <ul id="klapki_sandaly" class="submenu">
                                                    <a class="submenu-header uppercase" data-submenu-close="klapki_sandaly">Klapki i sandały</a>
                                                        <li><a href="#">Klapki</a></li>
                                                        <li><a href="#">Sandały</a></li>
                                                        <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-submenu">
                                                    <a href="#" class="category_name" data-submenu="polbuty">Półbuty</a>
                                                    <ul id="polbuty" class="submenu">
                                                        <a class="submenu-header uppercase" class="category_name" data-submenu-close="polbuty">Półbuty</a>
                                                            <li><a href="#">Baleriny</a></li>
                                                            <li><a href="#">Czółenka</a></li>
                                                            <li><a href="#">Espadryle</a></li>
                                                            <li><a href="#">Lordsy</a></li>
                                                            <li><a href="#">Mokasyny</a></li>
                                                            <li><a href="#">Na koturnie</a></li>
                                                            <li><a href="#">Na obcasie</a></li>
                                                            <li><a href="#">Oxfordy</a></li>
                                                            <li><a href="#">Płaskie</a></li>
                                                            <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>
                                                    <li class="has-submenu">
                                                        <a class="category_name" href="#" data-submenu="d_marki">Marki</a>
                                                        <ul id="d_marki" class="submenu">
                                                            <a class="submenu-header uppercase" class="category_name" data-submenu-close="d_marki">Marki</a>
                                                            <li><a href="#">Nessi</a></li>
                                                            <li><a href="#">Tamaris</a></li>
                                                            <li><a href="#">Gino rossi</a></li>
                                                            <li><a href="#">Carinii</a></li>
                                                            <li><a href="#">Karino</a></li>
                                                            <li><a href="#">Nessi</a></li>
                                                            <li><a href="#">Tamaris</a></li>
                                                            <li><a href="#">Gino rossi</a></li>
                                                            <li><a href="#">Carinii</a></li>
                                                            <li><a href="#">Karino</a></li>
                                                            <li class="underline"><a href="#">wszystkie marki</a></li>
                                                            <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                        </ul>
                                                    </li>
                                                
                                                <li class="submenu_adds">
                                                    <ul>
                                                        <li><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                    <ul class="adds_list">
                                                        <li><a href="#">Nowości</a></li>
                                                        <li><a href="#" class="sale">Wyprzedaż</a></li>
                                                        <li><a href="#">Bestsellery</a></li>
                                                    </ul>
                                                </li>
                                            </ul>                                                                              
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="has-submenu category">
                                        <a href="#" data-submenu="meskie">Męskie</a>
                                            <ul id="meskie" class="submenu dropdown-content">
                                                <a class="category_name submenu-header uppercase" data-submenu-close="meskie">Męskie</a>
                                                <li class="has-submenu">
                                                    <a href="#" class="category_name" data-submenu="m_botki_kozaki">Botki i kozaki</a>
                                                    <ul id="m_botki_kozaki" class="submenu">
                                                    <a href="#" class="submenu-header uppercase" data-submenu-close="m_botki_kozaki">Botki i kozaki</a>
                                                        <li><a href="#">Botki</a></li>
                                                        <li><a href="#">Glany</a></li>
                                                        <li><a href="#">Kowbojki</a></li>
                                                        <li><a href="#">Kozaki</a></li>
                                                        <li><a href="#">Muszkieterki</a></li>
                                                        <li><a href="#">Oficerki</a></li>
                                                        <li><a href="#">Śniegowce</a></li>
                                                        <li><a href="#">Sztyblety</a></li>
                                                        <li><a href="#">Trekkingi i trapery</a></li>
                                                        <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-submenu">
                                                    <a class="category_name" href="#" data-submenu="m_klapki_sandaly">Klapki i sandały</a>
                                                    <ul id="m_klapki_sandaly" class="submenu">
                                                    <a class="submenu-header uppercase" data-submenu-close="m_klapki_sandaly">Klapki i sandały</a>
                                                        <li><a href="#">Klapki</a></li>
                                                        <li><a href="#">Sandały</a></li>
                                                        <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-submenu">
                                                    <a href="#" class="category_name" data-submenu="m_polbuty">Półbuty</a>
                                                    <ul id="m_polbuty" class="submenu">
                                                        <a class="submenu-header uppercase" class="category_name" data-submenu-close="m_polbuty">Półbuty</a>
                                                            <li><a href="#">Baleriny</a></li>
                                                            <li><a href="#">Czółenka</a></li>
                                                            <li><a href="#">Espadryle</a></li>
                                                            <li><a href="#">Lordsy</a></li>
                                                            <li><a href="#">Mokasyny</a></li>
                                                            <li><a href="#">Na koturnie</a></li>
                                                            <li><a href="#">Na obcasie</a></li>
                                                            <li><a href="#">Oxfordy</a></li>
                                                            <li><a href="#">Płaskie</a></li>
                                                            <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                    </ul>
                                                </li>
                                                    <li class="has-submenu">
                                                        <a class="category_name" href="#" data-submenu="m_marki">Marki</a>
                                                        <ul id="m_marki" class="submenu">
                                                            <a class="submenu-header uppercase" class="category_name" data-submenu-close="m_marki">Marki</a>
                                                            <li><a href="#">Nessi</a></li>
                                                            <li><a href="#">Tamaris</a></li>
                                                            <li><a href="#">Gino rossi</a></li>
                                                            <li><a href="#">Carinii</a></li>
                                                            <li><a href="#">Karino</a></li>
                                                            <li><a href="#">Nessi</a></li>
                                                            <li><a href="#">Tamaris</a></li>
                                                            <li><a href="#">Gino rossi</a></li>
                                                            <li><a href="#">Carinii</a></li>
                                                            <li><a href="#">Karino</a></li>
                                                            <li class="underline"><a href="#">wszystkie marki</a></li>
                                                            <li class='mobile_visible'><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span >baner reklamowy</span></a></li>
                                                        </ul>
                                                    </li>
                                                
                                                    <li class="submenu_adds">
                                                        <ul>
                                                            <li><a class="banner" href="#"><img src="./assets/banner.png" alt=""/><span>baner reklamowy</span></a></li>
                                                        </ul>
                                                        <ul class="adds_list">
                                                            <li><a href="#">Nowości</a></li>
                                                            <li><a class="sale" href="#">Wyprzedaż</a></li>
                                                            <li><a href="#">Bestsellery</a></li>
                                                        </ul>
                                                    </li>
                                            </ul>                                                                              
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#">Torebki</a>
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#">Akcesoria</a>
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#">Premium</a>
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#">Marki</a>
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#">Nowości</a>
                                    </li>
                                </div>
                                <div class="dropdown">
                                    <li class="category">
                                        <a href="#" class="sale">Wyprzedaż</a>
                                    </li>
                                </div>
                                    
                                    <div class="mobile_visible">
                                        <li><a href="#" class="additional_buttons"><img alt="account" src="./assets/group.svg"> Zaloguj się</a></li>
                                        <li><a href="#" class="additional_buttons"><img alt="register" src="./assets/lock.png"> Zarejestruj się</a></li>
                                        <li><a href="#" class="additional_buttons"><img alt="order" src="./assets/global.png"> Spawdź status zamówienia</a></li>
                                        <li><a href="#" class="additional_buttons"><img alt="phone" src="./assets/phone.svg"> +48 786818322</a></li>         
                                        <li><a href="#" class="additional_buttons"><img src="./assets/mail.svg" alt="e-mail"> info@armodo.com</a></li>
                                        <li><a href="#" class="additional_buttons right_align">0,00 zł</a></li>
                                    </div>
                            </ul>
                        
                        </div>
  
                        <div class="zeynep-overlay"></div>
                    </div>
                </div>
            </nav>
    </header>  

    <main>
        <section id="slider">
            <div id="large_slider" class="gray_bg">
                <div class="col-12 large_slider__item">
                    <a href="#">slide 1</a>
                </div>
                <div class="col-12 large_slider__item">
                    <a href="#">slide 2</a>
                </div>
            </div>
            <div class="container" id="companies_slider">
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/nessi.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/tamaris.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/ginorossi.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/carinii.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/vagabond.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/karino.svg"></a>
                </div>
                <div class="col-12 col-2-lg company_slider__item">
                    <a href="#"><img src="./assets/vagabond.svg"></a>
                </div>
            </div>
        </section>

        <section id="banner">
            <div class="container banner__container">
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
                <div class="col-6 col-4-lg banner__item">
                    <a href="#" title="Baner reklamowy">baner reklamowy</a>
                </div>
            </div>
        </section>

        <section id="featured">
            <div class="col-12">
                <h5>wybrane dla ciebie</h5>
            </div>

            <div id="featured__slider" class="container featured__container">
                <div class="featured__slider_item col-9">
                    <a href="#">
                        <img src="./assets/shoe1.png" alt="featured shoe">
                        <h5>Botki KARINO</h5>
                        <p>3019/076-f czarny</p>
                        <p class="price">289,00 zł</p>
                    </a>
                </div>
                <div class="featured__slider_item col-9">
                    <a href="#">
                        <img src="./assets/shoe2.png" alt="featured shoe">
                        <h5>Botki KARINO</h5>
                        <p>3019/076-f czarny</p>
                        <p class="price">289,00 zł</p>
                    </a>
                </div>
                <div class="featured__slider_item col-9">
                    <a href="#">
                        <img src="./assets/shoe3.png" alt="featured shoe">
                        <h5>Botki KARINO</h5>
                        <p>3019/076-f czarny</p>
                        <p class="price sale">289,00 zł<span class="sale">289,00 zł</span></p>
                    </a>
                </div>
                <div class="featured__slider_item col-9">
                    <a href="#">
                        <img src="./assets/shoe4.png" alt="featured shoe">
                        <h5>Botki KARINO</h5>
                        <p>3019/076-f czarny</p>
                        <p class="price">289,00 zł</p>
                    </a>
                </div>
                <div class="featured__slider_item col-9">
                    <a href="#">
                        <img src="./assets/shoe2.png" alt="featured shoe">
                        <h5>Botki KARINO</h5>
                        <p>3019/076-f czarny</p>
                        <p class="price">289,00 zł</p>
                    </a>
                </div>
            </div>
        </section>


        <section id="social">
            <div class="col-12">
                <h5>@armodo - sprawdź co nowego</h5>
                <a href="#"><img src="assets/facebook_b.svg" alt="facebook logo" class="social"></a>
                <a href="#"><img src="assets/instagram.svg" alt="instagram logo" class="social"></a>
            </div>

            <div id="social__slider" class="container">
                <div class="social__slider_item col-9">
                    <a href="#"><img src="./assets/social1.svg" alt="instagram post"></a>
                </div>
                <div class="social__slider_item col-9">
                    <a href="#"><img src="./assets/social2.svg" alt="instagram post"></a>
                </div>
                <div class="social__slider_item col-9">
                    <a href="#"><img src="./assets/social3.svg" alt="instagram post"></a>
                </div>
                <div class="social__slider_item col-9">
                    <a href="#"><img src="./assets/social4.svg" alt="instagram post"></a>
                </div>
            </div>

                <div class="col-12 social_fullwidth">
                    <h4>dlaczego warto kupować w armodo</h4>
                </div>
                <div class="container banner__container">
                    <div class="col-6 col-3-lg social__item">
                        <a href="#" title="korzysc">korzysc</a>
                    </div>
                    <div class="col-6 col-3-lg social__item">
                        <a href="#" title="korzysc">korzysc</a>
                    </div>
                    <div class="col-6 col-3-lg social__item">
                        <a href="#" title="korzysc">korzysc</a>
                    </div>
                    <div class="col-6 col-3-lg social__item">
                        <a href="#" title="korzysc">korzysc</a>
                    </div>
                </div>
                <div class="container social_fullwidth">
                    <div class="col-12 col-10-lg">
                        <p>
                        SEO Wygodne botki marki Carinii. Wierzchnią część butów tworzy Skóra naturalna - Zamsz. Botki posiadają obcas o wysokości 9,5 cm. Botki posiadają wyściółkę, to materiał, skóra. Wkładka to skóra. Trwała podeszwa to wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się przy różnej pogodzie. Wygodne botki marki Carinii. Wierzchnią część butów tworzy Skóra naturalna - Zamsz. Botki posiadają obcas o wysokości 9,5 cm. Botki posiadają wyściółkę, to materiał, skóra. Wkładka to skóra. Trwała podeszwa to wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się przy różnej pogodzie. Wygodne botki marki Carinii. Wierzchnią część butów tworzy Skóra naturalna - Zamsz. Botki posiadają obcas o wysokości 9,5 cm. Botki posiadają wyściółkę, to materiał, skóra. Wkładka to skóra. Trwała podeszwa to wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się przy różnej pogodzie. Wygodne botki marki Carinii. 
                        </p>
                    </div>
                </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container gray_bg">
            <div class="col-12 footer__ad">
                <h3>- 10% na pierwsze zakupy</h3>
                <p>Zapisz się do newslettera i zyskaj rabat</p>
                <a href="#"><button>Otrzymaj rabat</button></a>
            </div>
        </div>

        <div class="container dg_bg">
            <div class="col-12 col-2-lg footer__item">
                <h4 class="footer__link"><a href="#">Moje zamówienie</a></h4>
                <ul class="footer__submenu">
                    <li><a href="#" >Status zamówienia</a></li>
                    <li><a href="#">Śledzenie przesyłki</a></li>
                    <li><a href="#">Śledzenie przesyłki</a></li>
                    <li><a href="#">Chcę zareklamować towar</a></li>
                    <li><a href="#">Chcę zwrócić towar</a></li>
                    <li><a href="#">Chcę wymienić towar</a></li>
                </ul>
            </div>
            <div class="col-12 col-2-lg footer__item">
                <h4 class="footer__link"><a href="#">Moje konto</a></h4>
                <ul class="footer__submenu">
                    <li><a href="#">Zarejestruj się</a></li>
                    <li><a href="#">Moje zamówienia</a></li>
                    <li><a href="#">Koszyk</a></li>
                    <li><a href="#">Ulubione</a></li>
                    <li><a href="#">Historia transakcji</a></li>
                    <li><a href="#">Moje rabaty</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul> 
            </div>
            <div class="col-12 col-2-lg footer__item">
                <h4 class="footer__link"><a href="#">Regulaminy</a></h4>
                <ul class="footer__submenu">
                    <li><a href="#">Informacje o sklepie</a></li>
                    <li><a href="#">Wysyłka</a></li>
                    <li><a href="#">Sposoby płatności i prowizji</a></li>
                    <li><a href="#">Regulamin</a></li>
                    <li><a href="#">Polityka prywatności</a></li>
                    <li><a href="#">Odstąpienie od umowy</a></li>
                </ul>
            </div>
            <div class="col-12 col-2-lg footer__item">
                <h4 class="footer__link"><a href="#">Więcej</a></h4>
                <ul class="footer__submenu">
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jak dobrać rozmiar</a></li>
                    <li><a href="#">Tabela rozmiarów</a></li>
                    <li><a href="#">Pielęgnacja obuwia</a></li>
                    <li><a href="#">Technologie</a></li>
                </ul>
            </div>
        </div>

        <div class="container gray_bg">
            <div class="col-1-lg mobile_hide">
            </div>
            <div class="col-5-lg mobile_hide contact">
                <a href="#"><img src="./assets/phone.svg" alt="phone"><span>+48 786818322</span></a>            
                <a href="#"><img src="./assets/mail.svg" alt="e-mail"><span>info@armodo.com</span></a>
                <a href="#"><img src="./assets/facebook.svg" alt="facebook"><span>Odwiedź nas na Facebooku</span></a>
            </div>
            <div class="col-1-lg mobile_hide">
            </div>
            <div class="col-5-lg mobile_hide">
                <a href="#"><img src="./assets/logo.svg" alt="idoselllogo"></a>
            </div>
        </div>

        <div class="container gray_bg" id="shipping-companies">
            <div class="col-7-lg">
                <img src="./assets/shipping_logos.svg" alt="shipping companies">
            </div>
        </div>
        <div class="container gray_bg col-12 mobile_visible">
            <a href="#"><img src="./assets/logo.svg" alt="idoselllogo"></a>
        </div>

    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./node_modules/zeynepjs/dist/jquery.zeynep.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>